<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>

<body class=" bg-black text-white">
    <section class="w-full h-screen bg-[center_bottom_1rem]
    md:bg-center"
        style="background-image: url('assets/bg3.jpeg'); background-size: cover; background-repeat: no-repeat;">
        <nav class="flex w-[90%] flex-wrap
         mx-auto py-8 justify-around">
            <div class="w-[40%] flex ">
                <h1 class="text-3xl font-bold ">ASTITVA <span class="text-5xl text-red-500">.</span> </h1>
            </div>
            <ul class="flex w-[45%] text-lg font-normal justify-between">
                <li class="">Home</li>
                <li class="">About</li>
                <li class="">Project</li>
                <li class="">Services</li>
                <li class="">Contact</li>
            </ul>
        </nav>
        <div class="w-[50%] h-[70vh] gap-2 ml-10 md:ml-28 flex flex-col justify-center ">
            <h1 class="text-3xl md:text-6xl font-bold ">I'm Astitva Raj Sinha<span
                    class="text-5xl text-red-500">.</span></h1>
            <p class="text-xl mb-5">CPO @<span> <a href="https://www.thexitingway.com/">The Xiting Way</a> </span> </p>
            <div class="flex  gap-5">
                <input class="p-3 placeholder:text-white rounded-lg  bg-red-500 inline outline-none" type="text"
                    placeholder="Email">
                <button class="p-3 border border-red-500 rounded-lg">Know More</button>
            </div>
        </div>
    </section>
    <section class="max-w-[1320px] my-10 mx-auto px-5 flex flex-wrap md:flex-nowrap gap-40">

        <div class="w-full md:w-1/2 
        h-[500px] "
            style="background-image: url('assets/about.jpg') ; background-position: center ; background-size: contain; background-repeat: no-repeat;">
        </div>

        <div class="w-full md:w-[60%] flex flex-col text-center gap-2 ">
            <h1 class="w-full text-5xl md:w-[70%] md:text-6xl inline font-bold hover:border-b-2 duration-100 pb-3 mb-5">
                About Me<span class="text-6xl text-red-500">.</span> </h1>
            <h2 class="text-2xl font-bold">Hey!</h2>
            <p class=" tracking-wide  leading-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
                consequatur veritatis, incidunt in nisi vero aut mollitia fugit ea quos quod sint quas dolores adipisci,
                ipsum quo! Quae, natus voluptate doloribus officia cumque quia magnam sed, et, fugit repellendus
                asperiores amet laborum sequi error nemo dolor fuga earum delectus molestiae! Vero molestiae maiores
                earum veritatis ad fugiat eos autem et quod quasi dolorem omnis nulla amet aspernatur possimus, odio
                pariatur eveniet? Similique corrupti laudantium natus laboriosam vel nemo accusantium obcaecati,
                voluptatibus sequi minima autem! Atque facilis non ab eligendi nesciunt est eius fugit velit fuga quae
                dolorum dignissimos quo, praesentium minus obcaecati at adipisci laudantium provident ad quod doloribus
                eveniet natus quis. Repellat consequatur velit ipsam unde labore atque repudiandae non odit, eum eaque
                beatae repellendus incidunt voluptatum ea nesciunt? Culpa sequi facere neque est, minima aperiam
                assumenda nihil, optio nesciunt numquam veniam officia nemo laudantium inventore ipsam aliquid!
                Provident!</p>
        </div>
    </section>
    <section class="max-w-[1320px] mt-56 mx-auto">
        <div class="flex flex-wrap md:flex-nowrap justify-between px-12">
            <div class="w-full md:w-[40%] text-4xl md:text-6xl font-bold leading-12">
                <p class="text-center md:text-start">Take A Look At My Past Experience<span
                        class="text-6xl text-red-500">.</span></p>
            </div>
            <div class="flex w-full justify-center md:justify-end items-center">
                <button class="mt-3 p-3 text-center bg-red-500 rounded-lg">Know More</button>
            </div>
        </div>
        <div class="flex flex-wrap md:flex-nowrap w-full mx-auto px-12 py-28 justify-between">
            <div class="flex w-full text-center md:w-[60%] gap-3 h-auto">
                <div class="w-[30px] h-[30px]"
                    style="background-image: url('assets/icon.png') ; background-position: center ; background-size: contain; background-repeat: no-repeat;">
                </div>
                <div class="w-[80%]">
                    <div class="  flex justify-between">
                        <div class="flex flex-col gap-1">
                            <h1 class="text-md font-medium">IEEE-CSC</h1>
                            <p class="text-sm font-light"> Web Team Member</p>
                        </div>
                        <div class="flex gap-3 justify-center items-center font-light text-sm">
                            <p>Feb 2023 </p>
                            <div class="w-10 h-[0.4px] bg-gray-600"></div>
                            <p>Present</p>
                        </div>

                    </div>

                    <p class="py-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recus and ae atque archi
                        tecto ipsum
                        magni illo voluptatum reprehenderit maiores dignissimos possimus earum iusto necessitatibus
                        autem cum deleniti hic veniam commodi quam quia, dicta accusantium. Animi sunt dolor cum
                        repellendus, nisi exercitationem. Dicta quidem recusandae labore placeat inventore voluptas
                        natus earum ipsum excepturi.</p>

                </div>
            </div>
            <div class="flex w-full text-center md:w-[60%] justify-start md:justify-end gap-3 h-auto">
                <div class="w-[30px] h-[30px]"
                    style="background-image: url('assets/icon.png') ; background-position: center ; background-size: contain; background-repeat: no-repeat;">
                </div>
                <div class="w-[80%]">
                    <div class="  flex justify-between">
                        <div class="flex flex-col gap-1">
                            <h1 class="text-md font-medium">The Xiting Way</h1>
                            <p class="text-sm font-light"> Chief Product Officer</p>
                        </div>
                        <div class="flex gap-3 justify-center items-center font-light text-sm">
                            <p>Oct 2023 </p>
                            <div class="w-10 h-[0.4px] bg-gray-600"></div>
                            <p>Present</p>
                        </div>

                    </div>

                    <p class="py-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recus and ae atque archi
                        tecto ipsum
                        magni illo voluptatum reprehenderit maiores dignissimos possimus earum iusto necessitatibus
                        autem cum deleniti hic veniam commodi quam quia, dicta accusantium. Animi sunt dolor cum
                        repellendus, nisi exercitationem. Dicta quidem recusandae labore placeat inventore voluptas
                        natus earum ipsum excepturi.</p>

                </div>
            </div>



        </div>
    </section>
    <section class="max-w-[1320px] mt-12 mx-auto">
        <div class="grid
         grid-cols-1 md:grid-cols-2 justify-between px-12">
            <div class="w-full">
                <h1 class="text-5xl md:text-6xl font-bold ">My Services<span class="text-6xl text-red-500">.</span></h1>
                <button class="p-3 my-5 w-40 border border-red-500 rounded-lg">Know More</button>
            </div>
            <div class="w-full flex flex-col gap-12
            ">
                <div class="flex gap-1 p-5 ">
                    <div class="w-[30px] h-[30px]"
                        style="background-image: url('assets/icon.png') ; background-position: center ; background-size: contain; background-repeat: no-repeat;">
                    </div>
                    <div class="pb-5 border-b-4 border-[#232323]">
                        <h1 class="text-2xl font-semibold ">Web Development</h1>
                        <p class="font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                            architecto distinctio aperiam minus. Nostrum iusto consequatur eum quaerat repudiandae
                            laborum deleniti accusamus qui neque? Animi, fuga dolorum. Quibusdam, veritatis ullam!</p>


                    </div>
                </div>

                <div class="flex gap-1 p-5 ">
                    <div class="w-[30px] h-[30px]"
                        style="background-image: url('assets/icon.png') ; background-position: center ; background-size: contain; background-repeat: no-repeat;">
                    </div>
                    <div class="pb-5 border-b-4 border-[#232323]">
                        <h1 class="text-2xl font-semibold ">Web Development</h1>
                        <p class="font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                            architecto distinctio aperiam minus. Nostrum iusto consequatur eum quaerat repudiandae
                            laborum deleniti accusamus qui neque? Animi, fuga dolorum. Quibusdam, veritatis ullam!</p>


                    </div>
                </div>

                <div class="flex gap-1 p-5 ">
                    <div class="w-[30px] h-[30px]"
                        style="background-image: url('assets/icon.png') ; background-position: center ; background-size: contain; background-repeat: no-repeat;">
                    </div>
                    <div class="pb-5 border-b-4 border-[#232323]">
                        <h1 class="text-2xl font-semibold ">Web Development</h1>
                        <p class="font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                            architecto distinctio aperiam minus. Nostrum iusto consequatur eum quaerat repudiandae
                            laborum deleniti accusamus qui neque? Animi, fuga dolorum. Quibusdam, veritatis ullam!</p>


                    </div>
                </div>




            </div>
        </div>


    </section>
    <section class="max-w-[1320px] mt-12 mx-auto">

        <h1 class="text-5xl md:text-6xl font-bold text-center mt-24">Get in touch<span
                class="text-6xl text-red-500">.</span></h1>
        <p class="p-5 text-center font-light">Get in touch me for further details or any query about me</p>
        <form action="" class="max-w-[800px] mx-auto px-5">
            <div class="flex  flex-wrap justify-center md:flex-nowrap md:justify-between py-5">
                <input class="py-5  w-80 bg-transparent border-b-2 outline-none" type="text" placeholder="Full Name">
                <input class="py-5 w-80 bg-transparent border-b-2 outline-none" type="email" placeholder="Email">
            </div>
            <div class="flex  flex-wrap justify-center md:flex-nowrap md:justify-between py-5">
                <input class="py-5 w-80 bg-transparent border-b-2 outline-none" type="number"
                    placeholder="Phone Number">
                <input class="py-5 w-80 bg-transparent border-b-2 outline-none" type="text" placeholder="Subject">
            </div>
            <div class="flex flex-wrap justify-center md:flex-nowrap md:justify-between py-5">
                <textarea class="w-2/3 md:w-full bg-transparent border-b-2 outline-none " name="" id="" rows="5"
                    placeholder="Message"></textarea>
            </div>
            <div class="flex  flex-wrap justify-center md:flex-nowrap md:justify-between py-5">
                <button class="p-5 my-5 w-56  bg-red-500 rounded-lg">Send Message</button>
            </div>



        </form>

    </section>
    <footer class="bg-[#232323] flex flex-col justify-center items-center w-full h-[30vh]">
        <div>
            <a href="">insta</a>
            <a href="">fb</a>
            <a href="">twitter</a>
            <a href="">linkdin</a>
        </div>
        <h1>Made With ❤️ by Astitva </h1>
    </footer>
</body>

</html>